
public class Task4 {

	public static void main(String[] args) {
		
		int number = 1234;
		
		int fisrtNumber = number/1000;
		
		int secondNumber = number/100%10;
		
		int thirdNumber = number/10%10;
		
		int fourNumber = number%10;
		
		int result = (fisrtNumber * secondNumber) + (thirdNumber * fourNumber);
		
		System.out.println(result);

	}
	
	
//	Вводится четырехзначное число (abcd). Вывести сумму a*b + c*d.
//
//	Решение
//	В данном случае проще обойтись без цикла, т.к. известна разрядность числа.
//	1)Для извлечения цифры из старшего разряда, надо число нацело поделить на 1000. 
//	(Или найти остаток от деления на 10000.)
//	2)Для извлечения второго (по старшинству) разряда, сначала делим число на 100, 
//	далее избавляемся от первого разряда, найдя остаток от деления на 10.
//	3)Третья цифра извлекается также как вторая за исключением того, что делить нацело надо на 10.
//	Четвертая (последняя) цифра извлекается как остаток от деления исходного числа на 10.


}
