import java.util.Scanner;

public class Task3 {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		System.out.println("Введите диаметр бака: ");
		double d = in.nextInt();
		
		System.out.println("Введите высоту бака: ");
		double h = in.nextInt();
		
		System.out.println("Введите расход краски:");
		double r = in.nextInt();
		
		double p = Math.PI;
		double s = p * Math.pow(d, 2)/4;
		System.out.println("Площадь крышки бака:" + s);
		
		double sb = p * d * h;
		System.out.println("Площадь боковой поверхности цилиндра:" + sb);
		
		double banki = (s + sb) / r;
		int result = (int) Math.ceil(banki);
		System.out.println("Количество банок:" + result);
		

	}
	
	
//	Допустим, организации часто требуется красить баки цилиндрической формы. При этом они красят
//	только верхнюю часть и стенки с внешней стороны.
//	Организации требуется программа, которая бы определяла, сколько банок краски необходимо 
//	для покраски того или иного бака.
//
//	Решение
//	Программа должна запрашивать у пользователя следующую информацию:
//	1)диаметр бака;
//	2)высота бака;
//	3)расход краски (площадь поверхности, которую можно покрасить одной банкой краски).
//	
//
//	В результате программа должна выдавать количество требуемых банок. При получении дробного числа 
//	округление должно всегда происходить в большую сторону.
//	Площадь крыши бака (круга) вычисляется по формуле p * d2 /4 (где p – число пи, d - диаметр).
//	Площадь боковой поверхности цилиндра: p * d * h (где h – высота).


}
