import java.util.Scanner;

public class Task10 {

	public static void main(String[] args) {
		
		// Считываем массив
		
		Scanner in = new Scanner(System.in);
		
	    System.out.println("Введите длину массива: ");
	    int size = in.nextInt();
	    
	    int array[] = new int[size];
	    
	    System.out.println("Ввведите элементы массива: ");
	    
	    for (int i = 0; i < size; i++) {
	        array[i] = in.nextInt();
	    }
	    
	    System.out.print ("Ваш массив:");
	    for (int i = 0; i < size; i++) {
	        System.out.print(" " + array[i]); 
	    }
		
	    // Находим первое положительное число массива
	    
		for (int i = 0; i < array.length; i++) {
			
			if (array[i] > 0) {
				System.out.println(" Первый положительный элемент " + array[i]);
				break;
			}
		}

	}

}





//	Найти номер и значение первого положительного элемента массива.
//
//	Решение
//	Данная задача решается просто, если использовать оператор break. Массив перебирается в цикле. 
//	Каждый элемент проверяется на условие "больше нуля". Как только оно будет выполнено, 
//	элемент следует вывести на экран, а цикл прервать.
//	Без использования break имело бы смысл перебирать массив с конца. 
//	При этом в определенную переменную записывать значение массива, если оно положительно. 
//	Каждый очередной положительный элемент будет перезаписывать старое значение. 
//	Поскольку массив перебирается по направлению к началу, то последним записанным числом 
//	(или индексом) окажется первый положительный элемент массива.

