
public class Task2 {

	public static void main(String[] args) {
		
		int first = 1;
		int second = 2;
		int buffer = 0;
		
		buffer = first;
		first = second;
		second = buffer;
		
		
		System.out.println(first + " " + second);

	}
	
	
	
//	Обменять значения двух переменных, используя третью (буферную) переменную.
//	
//	Решение
//	Описание переменных: 
	
//	x - первая переменная;
//	y - вторая переменная;
//	b - буферная переменная (для хранения значения другой переменной).
//	Алгоритм решения задачи: 
//	
//	Обмен значений двух переменных протекает по следующему алгоритму:
//	1)В буферной переменной сохраняется значение первой переменной.
//	2)Первой переменной присваивается значение второй.
//	3)Второй переменной присваивается значение буферной переменной, 
//	это значение равно старому значению первой переменной.

	
}
