import java.util.Scanner;

public class Task7 {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		System.out.println("¬ведите год: ");
		int year = in.nextInt();
		
		if (year%4 != 0) {
			System.out.println("Ёто невысокосный год: 365");
		} else {
			
			if (year%100 != 0) {
				System.out.println("Ёто высокосный год: 366");
			} else {
				
				if( year%400 != 0) {
					System.out.println("Ёто невысокосный год: 365");
				} else {
					System.out.println("Ёто высокосный год: 366");
				}
			}
			
		}

	}

}




//	ќпределить количество дней в году, который вводит пользователь.
//	¬ високосном годе - 366 дней, тогда как в обычном 365. ¬исокосными годами €вл€ютс€ все года 
//	дел€щиес€ нацело на 4 за исключением столетий, которые не дел€тс€ нацело на 400.
//	
//	–ешение
//	јлгоритм решени€ задачи: 
//	1)ѕровер€ем делитс€ ли год на 4. ≈сли нет, то год уже невисокосный.
//	2)≈сли год делитс€ на 4, то провер€ем делитс€ ли он на 100. ≈сли нет, то год однозначно 
//	високосный.
//	3)≈сли год делитс€ на 100, но при этом не делитс€ на 400, то год невисокосный.



