import java.util.Scanner;

public class Task5 {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		System.out.println("Введите число a:");
		int a = in.nextInt();
		
		System.out.println("Введите число b:");
		int b = in.nextInt();
		
		if(a%2 == 0) {
			System.out.println(b);
		} 
		else {
			System.out.println(a);
		}
		

	}
	
	
	
//	Из двух чисел с разной четностью вывести на экран нечетное число.
//	Решение
//	Описание переменных: 
//	a, b - данные числа
//	Алгоритм решения задачи: 
//	1)Пользователь вводит четное и нечетное число. Последовательность их ввода может быть любой. 
//	Таким образом, неизвестно какая из двух переменных (a или b) содержит нечетное число. 
//	2)Чтобы выяснить это, используется конструкция условного ветвления (if-else), 
//	а также операция нахождения остатка от целочисленного деления (mod).
//	3)Если результат нахождения остатка от деления значения переменной a на 2 равен нулю, 
//	значит, эта переменная содержит четное число. Тогда нечетное число находится в переменной b 
//	и его следует вывести на экран. Если же результат нахождения остатка не равен нулю, значит, 
//	a содержит нечетное число. Оно выводится в ветке else.

	

}
