import java.util.Scanner;

public class Task6 {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		System.out.println("Введите целое число: ");
		int number = in.nextInt();
		
		if (number == 0 ) {
			System.out.println("Это ноль");
		} else {
			
			if (number > 0) {
				int op = String.valueOf(Math.abs(number)).length();
				System.out.println("Это положительное число" + " и его длина " + op + " " + "символ(а).");
			} else {
				int op = String.valueOf(Math.abs(number)).length();
				System.out.println("Это отицательное число" + "и его длина " + op + " " + "символ(а).");
			}
			
		}
		

	}
	
	
//	Пользователь вводит целое число. Надо вывести на экран сколько в этом числе цифр 
//	и положительное оно или отрицательное. Например, "это однозначное положительное число".
//	Пусть достаточно будет определить, является ли число однозначным, 
//	двузначным или трехзначным и более.
//
//	Решение
//	Алгоритм решения задачи: 
//	1)Проверяем, не является ли число нулем. Хотя ноль и однозначное число, 
//	он не является ни положительным, ни отрицательным.
//	2)После этого проверяем знак числа и выводим на экран соответствующее сообщение.
//	3)Проверяем количество знаков в числе, дополняем сообщение.

	
}
